Description: Add BOM to UTF-8 plist.
 Fixes garbled characters in Gürkan's name in the about dialog due to
 implicit conversion by NSString +stringWithContentsOfFile: when
 plmerge is being run in a C locale on the buildds.
Author: Yavor Doganov <yavor@gnu.org>
Reported-By: Josh Freeman <gnustep_lists@twilightedge.com>
Forwarded: gnustep_lists@twilightedge.com
Last-Update: 2019-01-03
---

--- pikopixel.app-1.0-b9d.orig/PikoPixel/PikoPixelInfo.plist
+++ pikopixel.app-1.0-b9d/PikoPixel/PikoPixelInfo.plist
@@ -1,3 +1,4 @@
+﻿
 // PikoPixel Info property list for GNUstep
 {
     ApplicationDescription = "Pixel-art image editor";
