.TH PikoPixel 1 "April 19 2017"
.SH NAME
PikoPixel \- draw and edit pixel art images
.SH SYNOPSIS
.B PikoPixel
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B PikoPixel
command.
.PP
\fBPikoPixel\fP is a program to draw and edit pixel art images.
Some of its features are unlimited undo, multiple layers, customizable canvas background,
and linear (gamma correct) color blending.
.SH SEE ALSO
.BR GNUstep (7).
.br
